<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Clothing</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3f3c3c;
            color: #eeecec;
            text-align: center;
            padding: 2em;
        }

        section {
            padding: 3em;
            text-align: center;
        }

        h1 {
            color: #5c5959;
        }

        p {
            color: #706f6f;
        }

        footer {
            background-color: #383636;
            color: #e6e2e2;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Breakout Clothing</h1>
    </header>

    <section>
        <h2>Sorry!</h2>
        <h2>We are temporary unavilable</h2>
        <p>Right now, we're developing our website. wait for big updates!</p>
        <p>You can visit our nearst outlet</p>
        <p>Follow us on social media:</p>
        <a href="https://www.instagram.com/ashar3302/">Instagram</a> |
        <a href="https://www.instagram.com/ashar3302/">Twitter</a>
    </section>

    <footer>
        <p>&copy; 2023 Breakout Clothing. All rights reserved.</p>
    </footer>
</body>
</html>