<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Clothing Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3e2e2;
        }

        header {
            background-color: #312f2f;
            color: #e4e2e2;
            text-align: center;
            padding: 2em;
        }

        nav {
            background-color: #444;
            color: #f5e7e7;
            text-align: center;
            padding: 0.6em;
        }

        nav a {
            color: #e1d6d6;
            text-decoration: none;
            padding: 2em;
        }

        section {
            padding: 3em;
        }
            
            footer {
            background-color: #333334;
            color: #dcdbdb;
            text-align: center;
            padding: 2em;

            }
            .product{
            border: 1px solid #ccc7c7;
            padding: 1em;
            margin: 1em;
            background-color: #dbd6d6;
            text-align: center;
        }

        .product img {
            max-width: 50%;
            height: 30;
        }
    </style>
</head>
<body>

    <header>
        <h1>Breakout Clothing </h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Breakout Clothing</h2>
        <p>Get the latest trends first.</p>
        <p>Live online and instore</p>
    
    </section>

    <section id="shop">
        <div class="product">
            <img src="HODDIE.png" alt="Blue hoddie">
            <h3>SUPER SOFT RAGLAN HOODIE</h3>
            <p>Blue cotton Hoddie. Price: Rs2500</p>
          <a href="ashar2.html"  ><button>BUY NOW</button></a>
        </div>
        <div class="product">
            <img src="pants.png" alt="Pant">
            <h3>STRETCH SLIM FIT DENIM </h3>
            <p>80% Cotton 2% Lycra. pure Danim Price: Rs4300</p>
            <a href="ashar2.html"  ><button>BUY NOW</button></a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach us out at XYZ town,pakistan
          <p>  For online orders contact us at </p>
          <p><a href="https://www.google.com/maps/dir/31.356468,74.2061928/F898%2BHV7+Breakout,+Model+Town+Link+Rd,+Muhammadpura,+Lahore,+Punjab+54600/@31.4175506,74.1192124,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x391906aa2387bde7:0xbd4181fd9686e445!2m2!1d74.3171762!2d31.4689041?entry=ttu" >Location</a></p>
            <div class="instagram-link">
                <img src="instagram-logo.png" alt="">
                <a href="https://www.instagram.com/ashar3302/" target="_blank"> Instagram</a>
            </div>

        </p>
    </section>

    <footer>
        <p>&copy; 2024 Breakout Clothing. All rights reserved.</p>
        <p>ABOUT US
        <p>About</p>
        <p>Terms Of Service</p>
         <p> Refund Policy</p>
        <p>Thanks for visiting us...</p>
       
    </footer>

</body>
</html>
